name: NDepend Analysis

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  analyze:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'
    
    - name: Restore dependencies
      run: dotnet restore CellPhoneB_Store.sln
    
    - name: Build
      run: dotnet build CellPhoneB_Store.sln --configuration Release --no-restore
    
    - name: Download NDepend
      run: |
        Invoke-WebRequest -Uri "https://www.ndepend.com/download/NDepend_2023.1.0.9835.zip" -OutFile "ndepend.zip"
        Expand-Archive -Path "ndepend.zip" -DestinationPath "ndepend"
    
    - name: Run NDepend analysis
      run: |
        .\ndepend\NDepend.Console.exe "CellPhoneB_Store.ndproj"
    
    - name: Upload NDepend report
      uses: actions/upload-artifact@v2
      with:
        name: ndepend-report
        path: NDependOut
